[gd_scene load_steps=3 format=3 uid="uid://2vavrfja0ic"]

[ext_resource type="Script" path="res://Steam.gd" id="1_fbmnw"]
[ext_resource type="Script" path="res://Menu.gd" id="2_fuj04"]

[node name="Main" type="Node"]

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_fbmnw")

[node name="Menu" type="Node" parent="."]
script = ExtResource("2_fuj04")
