[gd_scene load_steps=4 format=3 uid="uid://2vavrfja0ic"]

[ext_resource type="Script" path="res://Steam.gd" id="1_fbmnw"]
[ext_resource type="PackedScene" uid="uid://dexujuc7f7ln8" path="res://menu_main.tscn" id="2_3y0up"]
[ext_resource type="PackedScene" uid="uid://dvpuph4fb5vxj" path="res://menu_lobby.tscn" id="3_w8n0j"]

[node name="Main" type="Node"]

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_fbmnw")

[node name="MenuMain" parent="." instance=ExtResource("2_3y0up")]

[node name="MenuLobby" parent="MenuMain" instance=ExtResource("3_w8n0j")]
visible = false
layout_mode = 1
