[gd_scene load_steps=2 format=3 uid="uid://dvpuph4fb5vxj"]

[ext_resource type="Script" path="res://lobby.gd" id="1_a4u1h"]

[node name="menu_lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4u1h")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 76.0
offset_right = 195.0
offset_bottom = 84.0
text = "Host
"

[node name="Refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 141.0
offset_right = 185.0
offset_bottom = 174.0
text = "Refresh
"

[node name="LobbyContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 102.0
offset_right = 1104.0
offset_bottom = 556.0

[node name="Lobbies" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
