[gd_scene load_steps=2 format=3 uid="uid://8wogw7f1ekw3"]

[ext_resource type="Script" path="res://Menus/Scripts/menu_lobby.gd" id="1_87t0v"]

[node name="MenuLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87t0v")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 469.0
offset_right = 688.0
offset_bottom = 511.0
text = "Start
"

[node name="Invite" type="Button" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 412.0
offset_right = 680.0
offset_bottom = 449.0
text = "Invite"

[node name="PlayerPictureContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 486.0
offset_right = 908.0
offset_bottom = 647.0

[node name="Leave" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 100.0
text = "Leave
"

[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
