[gd_scene load_steps=2 format=3 uid="uid://68xgqryk8qwn"]

[ext_resource type="Script" path="res://Menus/Scripts/menu_multiplayer.gd" id="1_g43sv"]

[node name="MenuMultiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 660.0
offset_top = 223.0
offset_right = -660.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g43sv")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 230.0
offset_right = 253.0
offset_bottom = 330.0
text = "Host
"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 229.0
offset_right = 543.0
offset_bottom = 329.0
text = "Join
"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_button_pressed"]
