[gd_scene load_steps=3 format=3 uid="uid://dexujuc7f7ln8"]

[ext_resource type="Script" path="res://Menus/Scripts/menu_main.gd" id="1_xkx6x"]
[ext_resource type="Theme" uid="uid://dfyjsd6wia24r" path="res://Themes/button_theme.tres" id="2_8yqhx"]

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkx6x")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 500.0
offset_right = 1110.0
offset_bottom = 550.0
theme = ExtResource("2_8yqhx")
text = "Start Single Player"

[node name="Multiplayer" type="Button" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 560.0
offset_right = 1110.0
offset_bottom = 610.0
text = "Start Online Co-op
"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 620.0
offset_right = 1110.0
offset_bottom = 670.0
text = "Settings
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 680.0
offset_right = 1110.0
offset_bottom = 730.0
text = "Quit"

[connection signal="pressed" from="Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
