[gd_scene load_steps=2 format=3 uid="uid://2sn0wnfe80a0"]

[ext_resource type="Script" path="res://Menus/Scripts/menu_host.gd" id="1_7sbyt"]

[node name="MenuHost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7sbyt")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 755.0
offset_right = 455.0
offset_bottom = 818.0
text = "HOST"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 100.0
text = "Back"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
