[gd_scene load_steps=2 format=3 uid="uid://68xgqryk8qwn"]

[ext_resource type="Script" path="res://Menus/Scripts/menu_multiplayer.gd" id="1_g43sv"]

[node name="MenuMultiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g43sv")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 137.0
offset_right = 260.0
offset_bottom = 231.0
text = "Host
"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 135.0
offset_right = 461.0
offset_bottom = 253.0
text = "Join
"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_button_pressed"]
